// section 제목 공통 스타일
.section-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

// section visual, mayor 영역
.flex:first-child {
  gap: 48px;
  padding: 4px 0 16px 0;
  .sc-visual {
    position: relative;
    width: calc(50% - 24px);
    .swiper.visual {
      border: 1px solid #e2e8fc;
      border-radius: 16px;
      box-shadow: 0 4px 4px rgba(12, 24, 58, 0.13);
      .swiper-wrapper {
        .swiper-slide {
          img {
            object-fit: cover;
          }
        }
      }
    }
    .swiper-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 36px;
      padding: 0 24px;
      background-color: rgba(45, 53, 72, 0.9);
      border-radius: 0 0 16px 16px;
      color: #fff;
      z-index: 1;
      .btn-all {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 13px;
        font-weight: 400;
        &::before {
          content: "";
          width: 16px;
          height: 16px;
          background: url(/assets/images/main/slider_viewall.png) no-repeat
            center;
        }
      }
      .group-right {
        display: flex;
        gap: 16px;
        .swiper-pagination {
          display: flex;
          gap: 7px;
          position: static;
          &-current {
            font-weight: 600;
            color: #f7b02a;
          }
        }
        .control-btns {
          display: flex;
          align-items: center;
          button {
            width: 24px;
            height: 24px;
            background-size: 20px 20px;
          }
          .btn-prev {
            background: url(/assets/images/main/slider_nav_prev.png) no-repeat
              center;
          }
          .btn-play {
            width: 1.5rem;
            height: 1.5rem;
            background: url(/assets/images/icon-play.png) no-repeat center;
            background-size: 10px auto;
          }
          .btn-pause {
            background: url(/assets/images/main/slider_control_stop.png)
              no-repeat center;
          }
          .btn-next {
            background: url(/assets/images/main/slider_nav_next.png) no-repeat
              center;
          }
        }
      }
    }
    [class*="swiper-button"] {
      margin-top: -32px;
      position: absolute;
      top: 50%;
      width: 64px;
      height: 64px;
      &::after {
        content: "";
      }
    }
    .swiper-button-prev {
      left: -32px;
      background: url(/assets/images/slider_arrow_left.png) no-repeat center;
    }
    .swiper-button-next {
      right: -32px;
      background: url(/assets/images/slider_arrow_right.png) no-repeat center;
    }
  }
  .sc-mayor {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc(50% - 24px);
    .mayor-img-area {
      flex: 1 1 auto;
      border: 1px solid #e2e8fc;
      border-radius: 16px;
      box-shadow: 0 0.25rem 0.25rem rgba(12, 24, 58, 0.13);
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .mayor-link-area {
      .link-list {
        display: flex;
        align-items: center;
        padding: 12.5px 10px;
        background-color: #e5667e;
        border-radius: 16px;
        .link-item {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1 1 auto;
          &:not(:last-child)::after {
            content: "";
            position: absolute;
            right: 0;
            width: 1px;
            height: 24px;
            background-color: rgba(255, 255, 255, 0.4);
          }
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            font-size: clamp(0.9rem, 0.75rem + 0.25vw, 1.25rem);
            font-weight: 500;
            color: #fff;
            span {
              white-space: nowrap;
            }
            i {
              width: 24px;
              height: 24px;
            }
            .ic-office {
              background: url(/assets/images/mayor/mayor_link_mayoroffice.png)
                no-repeat 0 50%;
            }
            .ic-promise {
              background: url(/assets/images/mayor/mayor_link_manifesto.png)
                no-repeat 0 50%;
            }
            .ic-msg {
              background: url(/assets/images/mayor/mayor_link_message.png)
                no-repeat 0 50%;
            }
            .ic-arrow {
              background: url(/assets/images/mayor/mayor_arrow_forward.png)
                no-repeat 0 50%;
            }
          }
        }
      }
    }
  }
}
// section 주요서비스 영역
.sc-service {
  padding: 40px 0;
  .service-list {
    display: flex;
    justify-content: space-between;
    .service-item {
      flex: 1;
      min-width: 4.8rem;
      transition: transform 0.2s ease-in;
      &:hover {
        transform: translateY(-10px);
      }
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 1px 0;
        i {
          width: 100%;
          height: 70px;
          background-size: 69px 58px;
        }
        .ic-tour {
          background: url(/assets/images/main/service_02_tour.png) no-repeat
            center;
        }
        .ic-job {
          background: url(/assets/images/main/service_03_job.png) no-repeat
            center;
        }
        .ic-organization {
          background: url(/assets/images/main/service_04_organization.png)
            no-repeat center;
        }
        .ic-cool {
          background: url(/assets/images/main/service_05_cool.png) no-repeat
            center;
        }
        .ic-minwon {
          background: url(/assets/images/main/service_06_minwon.png) no-repeat
            center;
        }
        .ic-smartcity {
          background: url(/assets/images/main/service_07_smartcity.png)
            no-repeat center;
        }
        .ic-youth {
          background: url(/assets/images/main/service_08_youth.png) no-repeat
            center;
        }
        .ic-water {
          background: url(/assets/images/main/service_09_water.png) no-repeat
            center;
        }
        .ic-tax {
          background: url(/assets/images/main/service_10_tax.png) no-repeat
            center;
        }
        .ic-digital {
          background: url(/assets/images/main/service_11_digitalcityhall.png)
            no-repeat center;
        }
        .ic-benefit {
          background: url(/assets/images/main/service_12_icbenefit.png)
            no-repeat center;
        }
        .ic-budget {
          background: url(/assets/images/main/service_13_budget.png) no-repeat
            center;
        }
        span {
          font-size: 16px;
          line-height: 1.2;
          text-align: center;
          color: #555;
        }
      }
    }
  }
}
// section keyword 영역
.sc-keyword {
  padding: 30px 0;
  background: url(/assets/images/hotkeyword_back.png) no-repeat right bottom;
  background-color: #f7f7f7;
  border-radius: 0.75rem;
  .keyword-list {
    display: flex;
    justify-content: center;
    gap: 4px;
    .keyword-item {
      a {
        display: block;
        padding: 8px 16px;
        background-color: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 40px;
        color: #555;
        white-space: nowrap;
      }
    }
  }
}
// section notice 영역
.sc-notice {
  display: flex;
  align-items: flex-end;
  gap: 45px;
  padding: 52px 0 40px 0;
  .group-news {
    flex: 1 1 auto;
    height: 368px;
    .tab-list {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      gap: 34px;
      .tab-item {
        margin-top: 18px;
        .tab {
          padding: 8px 0;
          font-size: 18px;
          line-height: 1.4;
          color: #333;
          &.on {
            position: relative;
            padding-top: 10px;
            color: #0053b5;
            font-weight: 700;
            &::before {
              content: "";
              width: 8px;
              height: 8px;
              position: absolute;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              background-color: #005385;
              border-radius: 50%;
            }
            &::after {
              content: "";
              width: 100%;
              height: 1px;
              position: absolute;
              left: 0;
              bottom: 0;
              background-color: #005385;
            }
          }
        }
        .ic-link {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin-bottom: 2px;
          padding-right: 20px;
          background: url(/assets/images/icon_linkHttp.png) no-repeat 100% 50%;
          background-size: 10px 10px;
        }
        .new-more {
          width: 40px;
          height: 40px;
          padding: 1px;
          position: absolute;
          top: 14px;
          right: 0;
          background: url(/assets/images/btn_view_more.png) no-repeat center;
        }
      }
      .content {
        width: 100%;
        height: 308px;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 16px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #fff;
        .plan-area {
          display: flex;
          align-items: center;
          gap: 16px;
          padding-bottom: 16px;
          border-bottom: 1px dashed #ddd;
          .calendar-box {
            padding: 16px 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            time {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 4px;
              line-height: 1;
              span {
                font-size: 14.8px;
              }
              em {
                font-size: 40px;
                font-weight: 700;
              }
            }
          }
          .plan-contents {
            min-width: 0;
            a {
              display: flex;
              flex-direction: column;
              gap: 8px;
              font-size: 18px;
              strong {
                @include ellipsis(1);
                font-weight: 600;
                line-height: 1.25;
                color: #000;
              }
              p {
                @include ellipsis(2);
                font-weight: 400;
                line-height: 1.4;
                color: #333;
              }
            }
          }
        }
        .cont-list {
          padding: 8px 0;
          .cont-item {
            display: flex;
            align-items: center;
            &::before {
              content: "";
              width: 4px;
              height: 4px;
              background-color: #ddd;
            }
            a {
              flex: 1;
              display: flex;
              justify-content: space-between;
              padding: 0.5px 4px;
              font-weight: 400;
              p {
                width: calc(100% - 100px);
                font-size: 17px;
                @include ellipsis(1);
                color: #555;
              }
              time {
                width: 90px;
                font-size: 15px;
                color: #666;
              }
            }
          }
        }
      }
    }
  }
  .group-participation {
    position: relative;
    width: 495px;
    .section-title {
      margin-bottom: 6px;
      line-height: 1.4;
    }
    .swiper.participation {
      border: 1px solid #e2e8fc;
      border-radius: 8px;
      box-shadow: 0 4px 4px rgba(12, 24, 58, 0.13);
      .swiper-wrapper {
        .swiper-slide {
          img {
            object-fit: cover;
          }
        }
      }
    }
    .swiper-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 36px;
      padding: 0 24px;
      background-color: rgba(45, 53, 72, 0.9);
      border-radius: 0 0 8px 8px;
      color: #fff;
      z-index: 1;
      .btn-all {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 13px;
        font-weight: 400;
        &::before {
          content: "";
          width: 16px;
          height: 16px;
          background: url(/assets/images/main/slider_viewall.png) no-repeat
            center;
        }
      }
      .group-right {
        display: flex;
        gap: 16px;
        .swiper-pagination {
          width: 50px;
          display: flex;
          gap: 7px;
          position: static;
          &-current {
            font-weight: 600;
            color: #f7b02a;
          }
        }
        .control-btns {
          display: flex;
          align-items: center;
          button {
            width: 24px;
            height: 24px;
            background-size: 20px 20px;
          }
          .prev {
            background: url(/assets/images/main/slider_nav_prev.png) no-repeat
              center;
          }
          .play {
            width: 1.5rem;
            height: 1.5rem;
            background: url(/assets/images/icon-play.png) no-repeat center;
            background-size: 10px auto;
          }
          .pause {
            background: url(/assets/images/main/slider_control_stop.png)
              no-repeat center;
          }
          .next {
            background: url(/assets/images/main/slider_nav_next.png) no-repeat
              center;
          }
        }
      }
    }
    [class*="swiper-button"] {
      position: absolute;
      top: 54%;
      width: 64px;
      height: 64px;
      &::after {
        content: "";
      }
    }
    .swiper-button-prev {
      left: -32px;
      background: url(/assets/images/slider_arrow_left.png) no-repeat center;
    }
    .swiper-button-next {
      right: -32px;
      background: url(/assets/images/slider_arrow_right.png) no-repeat center;
    }
  }
}
// section 분야별 정보 영역
.sc-field-info {
  width: 100%;
  padding: 30px 0 40px;
  background-color: #f3f8fb;
  .inner {
    .info-list {
      display: flex;
      .info-item {
        flex: 1;
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          padding-bottom: 1px;
          i {
            width: 80%;
            max-width: 110px;
            height: 96px;
            border-radius: 30px;
            &.ic-traffic {
              background: url(/assets/images/main/field_traffic.png) no-repeat
                center;
              background-size: contain;
            }
            &.ic-ocean {
              background: url(/assets/images/main/field_ocean.png) no-repeat
                center;
              background-size: contain;
            }
            &.ic-culture {
              background: url(/assets/images/main/field_culture.png) no-repeat
                center;
              background-size: contain;
            }
            &.ic-build {
              background: url(/assets/images/main/field_build.png) no-repeat
                center;
              background-size: contain;
            }
            &.ic-eco {
              background: url(/assets/images/main/field_eco.png) no-repeat
                center;
              background-size: contain;
            }
            &.ic-health {
              background: url(/assets/images/main/field_health.png) no-repeat
                center;
              background-size: contain;
            }
            &.ic-welfare {
              background: url(/assets/images/main/field_welfare.png) no-repeat
                center;
              background-size: contain;
            }
            &.ic-safe {
              background: url(/assets/images/main/field_safe.png) no-repeat
                center;
              background-size: contain;
            }
            &.ic-env {
              background: url(/assets/images/main/field_env.png) no-repeat
                center;
              background-size: contain;
            }
            &.ic-pub {
              background: url(/assets/images/main/field_pub.png) no-repeat
                center;
              background-size: contain;
            }
          }
          span {
            font-size: 16px;
            line-height: 1.25;
          }
        }
      }
    }
  }
}
// section citizen 영역
.sc-for-citizen {
  padding-top: 16px;
  .group-control {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 16px;
    h2 {
      width: 198px;
      max-width: calc(100% - 127px);
      height: 72px;
      background: url(/assets/images/main/citizen_title.png) no-repeat;
      background-size: contain;
    }
    .control-area {
      display: flex;
      gap: 8px;
      button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .prev {
        background: url(/assets/images/slider_arrow_left.png) no-repeat center;
        background-size: contain;
      }
      .play {
        background: url(/assets/images/slider_control_play.png) no-repeat center;
        background-size: contain;
      }
      .pause {
        background: url(/assets/images/slider_control_stop.png) no-repeat center;
        background-size: contain;
      }
      .next {
        background: url(/assets/images/slider_arrow_right.png) no-repeat center;
        background-size: contain;
      }
    }
  }
  .swiper.citizen {
    .swiper-wrapper {
      .swiper-slide {
        height: 290px;
        a {
          display: block;
          height: 100%;
          border: 1px solid #ddd;
          border-radius: 12px;
          overflow: hidden;
          .thumb {
            overflow: hidden;
            img {
              transition: transform 0.3s ease-in-out;
              transform: scale(1);
            }
          }
          &:hover {
            img {
              transform: scale(1.1);
            }
          }
          .desc-wrap {
            padding: 20px;
            .category {
              border-radius: 4px;
              padding: 5px 11px;
              font-weight: 400;
              font-size: 14px;
              line-height: 1;
            }
            .desc {
              height: 44px;
              margin-top: 4px;
              font-size: 16px;
              font-weight: 400;
              line-height: 1.4;
              @include ellipsis(2);
              word-break: break-all;
            }
          }
        }
        &:nth-child(4n + 1) {
          .category {
            background-color: #fff2c6;
            color: #937100;
          }
        }
        &:nth-child(4n + 2) {
          .category {
            background-color: #e5f0ff;
            color: #0054c8;
          }
        }
        &:nth-child(4n + 3) {
          .category {
            background-color: #e1fcdc;
            color: #179300;
          }
        }
        &:nth-child(4n + 4) {
          .category {
            background-color: #ffe2e0;
            color: #ca261c;
          }
        }
      }
    }
    .swiper-pagination {
      position: static;
      padding: 10px 0;
      &-bullet {
        width: 10px;
        height: 10px;
        background-color: #c4c4c4;
        opacity: 1;
        &-active {
          background-color: #007aff;
          border: 2px outset #554b39;
        }
      }
    }
  }
}
// section daily, travel, media 영역
.flex:nth-child(2) {
  gap: 32px;
  padding: 24px 0;
  section {
    position: relative;
    flex: 1;
    .section-title {
      margin-bottom: 8px;
      line-height: 1.8;
    }
    [class*="-content"] {
      height: 229px;
      position: relative;
      a {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        overflow: hidden;
        .img-wrap {
          position: relative;
          width: inherit;
          height: inherit;
          img {
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
          }
        }
        strong {
          width: 100%;
          padding: 10px 16px;
          position: absolute;
          left: 0;
          bottom: 0;
          border-radius: 12px;
          background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.5) 100%
          );
          font-family: "Noto Sans";
          font-weight: 500;
          font-size: 16px;
          @include ellipsis(1);
          color: #fff;
        }
      }
    }
    > a {
      display: block;
      width: 2.5rem;
      height: 2.5rem;
      position: absolute;
      top: 2px;
      right: 0;
      background: url(/assets/images/btn_view_more.png) no-repeat center;
      background-size: contain;
    }
  }
}
// section sns 영역
.sc-sns {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0 40px;
  h2 {
    width: 215px;
    height: 45px;
    background: url(/assets/images/main/sns_title.png) no-repeat center;
  }
  .sns-list {
    display: flex;
    gap: 12px;
    .sns-item {
      a {
        display: block;
        width: 36px;
        height: 36px;
      }
      &:nth-child(1) a {
        background: url(/assets/images/sns/insta.png) no-repeat;
        background-size: 36px 36px;
      }
      &:nth-child(2) a {
        background: url(/assets/images/sns/facebook.png) no-repeat;
        background-size: 36px 36px;
      }
      &:nth-child(3) a {
        background: url(/assets/images/sns/youtube.png) no-repeat;
        background-size: 36px 36px;
      }
      &:nth-child(4) a {
        background: url(/assets/images/sns/twitter.png) no-repeat;
        background-size: 36px 36px;
      }
      &:nth-child(5) a {
        background: url(/assets/images/sns/kakaostory.png) no-repeat;
        background-size: 36px 36px;
      }
      &:nth-child(6) a {
        background: url(/assets/images/sns/blog.png) no-repeat;
        background-size: 36px 36px;
      }
      &:nth-child(7) a {
        background: url(/assets/images/sns/post.png) no-repeat;
        background-size: 36px 36px;
      }
    }
  }
  &::after {
    content: "";
    height: 2px;
    position: absolute;
    left: 230px;
    right: 340px;
    background-color: #d8e1fb;
  }
}
